<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/mytree.css">
    <link rel="icon" href="assets/favicon.png" type="image/png" >
    <script src="https://kit.fontawesome.com/470712227d.js" crossorigin="anonymous"></script>
    <title>FDPHY Link Tree</title>
</head>
<body>
    
    <!-- Profile picture-->
    <img src="assets/profile-picture.png" alt="profile picture" class="profile-picture">

    <!-- Profile name-->
    <div class="profile-name">@fdphy <br /><br />
    <a href="https://www.youtube.com/fdphy" class="social" target="_blank"><i class="yt fab fa-youtube fa-lg"></i></a>
        <a href="https://www.facebook.com/fdphy" class="social" target="_blank"><i class="fb fab fa-facebook fa-lg"></i></a>
        <a href="https://www.instagram.com/fdphy" class="social" target="_blank"><i class="ig fab fa-instagram fa-lg"></i></a>
        <a href="https://www.twitter.com/fdphy_in" class="social" target="_blank"><i class="tw fab fa-twitter fa-lg"></i></a>
    </div>
    
    <!-- Links-->
    <a href="https://www.fdiengdoh.com/2022/04/useful-email-aliases-using-google-mail.html" class="links" target="_blank">Useful Email Aliases using Google Mail</a>
    <a href="https://youtu.be/tTNKS6CsG3o" class="links" target="_blank">Ka Hima Lyngiong - Documentary</a>
    <a href="https://youtu.be/fix8QC_rlY8" class="links" target="_blank">Resonate Router UPS: A Review</a>
    <a href="https://youtu.be/RRSOQHD1H50" class="links" target="_blank">Meghalaya - A Bird's Eye View</a>
    <a href="https://youtu.be/GmoQa8Y61TE" class="links" target="_blank">Phe Phe Falls - Jaiñtia Hills</a>
    <a href="https://www.youtube.com/playlist?list=PLnAxMOVwqslFysqxWXNin2Y2w5J2y17Od" class="links" target="_blank">Travel Videos</a>
    <a href="https://www.youtube.com/playlist?list=PLnAxMOVwqslEjju22ao-CcfceynfUpVXt" class="links" target="_blank">Unboxing Videos</a>
    <a href="https://www.youtube.com/fdphy" class="links" target="_blank"><i class="fab fa-youtube" aria-hidden="true"></i>/fdphy</a>
    <a href="https://www.facebook.com/fdphy" class="links" target="_blank"><i class="fab fa-facebook" aria-hidden="true"></i>/fdphy</a>
    <a href="https://www.instagram.com/fdphy" class="links" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i>/fdphy</a>
    <a href="https://www.twitter.com/fdphy_in" class="links" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i>/fdphy_in</a>
    <a href="https://www.fdiengdoh.com" class="links" target="_blank">Visit My Website</a>

    <div class="bottom-text">2021 &copy; <a href="https://www.fdphy.in" target="_blank">fdphy</a></div>
 
</body>
</html>